apiVersion: v1
kind: Secret
metadata:
  name: m-secret
  
  # namespace: my-namespace
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJsb2NhbGhvc3Q6ODA4MiI6IHt9Cgl9LAoJImNyZWRzU3RvcmUiOiAiZGVza3RvcCIKfQ==
