apiVersion: v1
kind: Secret
metadata:
  name: <secret-name>
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"name":"abhisecret"},"data":{".dockerconfigjson":},"type":"kubernetes.io/dockerconfigjson"}
data:
  .dockerconfigjson: 
type: kubernetes.io/dockerconfigjson



